# hivecampus

./: pom.xml
.github/workflows/: build.yml
db/csv/: account-table.csv  ad-table.csv  home-table.csv  home_images-table.csv  lease-table.csv  lease_contract-table.csv  lease_request-table.csv  room-table.csv  room_images-table.csv  university-table.csv  user-table.csv
db/mysql/: hivecampus.sql  hivecampus2.sql
properties/: config.properties  csv.properties  db.properties  language_EN.properties  language_IT.properties
src/graphic/java/: module-info.java
src/graphic/java/it/hivecampuscompany/hivecampus/: HelloApplication.java  HelloController.java  MainCLI.java
src/graphic/java/it/hivecampuscompany/hivecampus/utility/: LanguageLoader.java
src/graphic/resources/it/hivecampuscompany/hivecampus/: hello-view.fxml
src/logic/java/it/hivecampuscompany/hivecampus/: MainCLI.java  MainJavaFX.java
src/logic/java/it/hivecampuscompany/hivecampus/bean/: AdBean.java  HomeBean.java  LeaseRequestBean.java  RoomBean.java  SessionBean.java  UserBean.java
src/logic/java/it/hivecampuscompany/hivecampus/control/: LoginControl.java
src/logic/java/it/hivecampuscompany/hivecampus/dao/: AccountDAO.java  HomeDAO.java  LeaseRequestDAO.java  RoomDAO.java  UserDAO.java
src/logic/java/it/hivecampuscompany/hivecampus/exception/: AuthenticateException.java  DuplicateRowException.java  EmptyFieldsException.java  EmptyListException.java  InvalidEmailException.java  InvalidSessionException.java  OTPDismatchException.java  PasswordMismatchException.java
src/logic/java/it/hivecampuscompany/hivecampus/manager/: LeaseRequestManager.java  LoginManager.java
src/logic/java/it/hivecampuscompany/hivecampus/model/: Account.java  Home.java  LeaseRequest.java  Session.java  User.java
src/logic/java/it/hivecampuscompany/hivecampus/utility/: EncryptionPassword.java
src/logic/resources/it/hivecampuscompany/hivecampus/: login-view.fxml  signUp-view.fxml
src/main/java/: module-info.java
src/main/java/it/hivecampuscompany/hivecampus/: Main.java  MainCLI.java  MainJavaFX.java  MainSQL.java
src/main/java/it/hivecampuscompany/hivecampus/bean/: AccountBean.java  AdBean.java  FiltersBean.java  HomeBean.java  LeaseBean.java  LeaseContractBean.java  LeaseRequestBean.java  RoomBean.java  SessionBean.java  SessionBean2.java  UserBean.java
src/main/java/it/hivecampuscompany/hivecampus/boundary/: OpenApiBoundary.java  OpenStreetMapApiBoundary.java
src/main/java/it/hivecampuscompany/hivecampus/dao/: AccountDAO.java  AdDAO.java  HomeDAO.java  LeaseContractDAO.java  LeaseDAO.java  LeaseRequestDAO.java  RoomDAO.java  UniversityDAO.java  UserDAO.java
src/main/java/it/hivecampuscompany/hivecampus/exception/: AuthenticateException.java  DuplicateRowException.java  EmptyFieldsException.java  InvalidEmailException.java  InvalidExtentionException.java  InvalidSessionException.java  MockOpenAPIException.java  MockOpenStreetMapAPIException.java  PasswordMismatchException.java
src/main/java/it/hivecampuscompany/hivecampus/graphic/: MainCLI.java
src/main/java/it/hivecampuscompany/hivecampus/manager/: AdManager.java  AdSearchManager.java  ConnectionManager.java  LeaseManager.java  LeaseRequestManager.java  LoginManager.java  RoomSearchManager.java  SessionManager.java
src/main/java/it/hivecampuscompany/hivecampus/mockapi/: MockAPI.java
src/main/java/it/hivecampuscompany/hivecampus/model/: Account.java  Ad.java  AdStart.java  AdStatus.java  Home.java  Lease.java  LeaseContract.java  LeaseRequest.java  LeaseRequestStatus.java  Month.java  Permanence.java  Room.java  Session.java  User.java
src/main/java/it/hivecampuscompany/hivecampus/state/: AdSearchPage.java  Context.java  HomePage.java  InitialPage.java  LoginPage.java  LogoutState.java  ManageAdsPage.java  ManageContractsPage.java  ManageLeasePage.java  ManageRentPage.java  ManageRentRatesPage.java  ManageRequestsPage.java  OwnerHomePage.java  SignUpPage.java  State.java  TenantHomePage.java
src/main/java/it/hivecampuscompany/hivecampus/stateCli/: AdSearchPage.java  Context.java  InitialPage.java  LoginPage.java  ManageAdsPage.java  ManageLeasePage.java  ManageRentRatesPage.java  ManageRequestsPage.java  OwnerHomePage.java  SignUpPage.java  State.java  TenantHomePage.java
src/main/java/mockapi/: MockAPI.java
src/main/resources/it/hivecampuscompany/hivecampus/: accountSettingsForm-view.fxml  adDetails-view.fxml  basicLeaseRequest-card.fxml  basicRequest-card.fxml  createAdForm-view.fxml  hello-view.fxml  homeBar-view.fxml  languageSettingsForm-view.fxml  leaseRequestForm-view.fxml  listViewStyle.css  login-view.fxml  loginSection-view.fxml  logoSection-view.fxml  main-view.fxml  menuItemStyle.css  previewRoom-card.fxml  previewRoomInfo-card.fxml  publishedAd-card.fxml  signUp-view.fxml  signUpSection-view.fxml  tabAdSearch-view.fxml  tabManageAds-view.fxml  tabManageRequests-view.fxml  tabPane-view.fxml  tabRoomSearch-view.fxml
(+320 files in other folders)
