USER_PATH = db/csv/user-table.csv
ACCOUNT_PATH = db/csv/account-table.csv
HOME_PATH = db/csv/home-table.csv
AD_PATH = db/csv/ad-table.csv
LEASE_REQUEST_PATH = db/csv/lease_request-table.csv
ROOM_PATH = db/csv/room-table.csv

ERR_ACCESS = "Errore di I/O accedendo al file: %s";
ERR_PARSER = "Errore durante il parsing del file CSV: %s";