<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="500.0"
      xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="it.hivecampuscompany.hivecampus.state.javafx.controller.LanguageJavaFxController">
   <BorderPane VBox.vgrow="ALWAYS">
      <top>
         <VBox style="-fx-background-color: #D9D9D9;" BorderPane.alignment="CENTER">
            <Label fx:id="lblLanguageTitle" text="LABEL">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
               </padding>
            </Label>
         </VBox>
      </top>
      <center>
         <HBox spacing="50.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
               <Insets/>
            </BorderPane.margin>
            <padding>
               <Insets bottom="30.0" left="50.0" right="50.0" top="30.0"/>
            </padding>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
            <VBox alignment="CENTER" fillWidth="false" spacing="15.0">
               <Label fx:id="lblEnglish" text="Label"/>
               <Button fx:id="btnEnglish" mnemonicParsing="false"
                       style="-fx-background-radius: 26; -fx-border-color: grey; -fx-border-radius: 26;">
                  <graphic>
                     <ImageView fitHeight="110.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/english_flag.png"/>
                     </ImageView>
                  </graphic>
                  <padding>
                     <Insets bottom="0.5" left="0.5" right="0.5" top="0.5"/>
                  </padding>
               </Button>
            </VBox>
            <VBox alignment="CENTER" fillWidth="false" spacing="15.0">
               <Label fx:id="lblItalian" text="Label"/>
               <Button fx:id="btnItalian" mnemonicParsing="false"
                       style="-fx-background-radius: 26; -fx-border-color: grey; -fx-border-radius: 26;">
                  <graphic>
                     <ImageView fitHeight="110.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/italian_flag.png"/>
                     </ImageView>
                  </graphic>
                  <padding>
                     <Insets bottom="0.5" left="0.5" right="0.5" top="0.5"/>
                  </padding>
               </Button>
            </VBox>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
         </HBox>
      </center>
      <VBox.margin>
         <Insets/>
      </VBox.margin>
   </BorderPane>
</VBox>
