<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea">
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
   </padding>
   <ImageView fitHeight="166.0" fitWidth="293.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@images/hiveCampusLogo.jpg"/>
   </ImageView>
</VBox>
