<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="15.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.hivecampuscompany.hivecampus.view.controller.javafx.PreviewRoomJavaFxController">
   <HBox spacing="10.0" style="-fx-background-color: white; -fx-border-color: grey; -fx-border-radius: 5;">
      <padding>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
      <HBox spacing="5.0">
         <Label fx:id="lblDist" text="Distance from" />
         <Label fx:id="lblUniversity" text="Label" />
         <Label fx:id="lblDistUni" text="University:" />
      </HBox>
      <HBox spacing="5.0">
         <Label fx:id="lblDistance" text="Label" />
      </HBox>
   </HBox>
   <HBox spacing="10.0" style="-fx-background-color: white; -fx-border-color: grey; -fx-border-radius: 5;">
      <padding>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
      <Label fx:id="lblAvl" text="Availability:" />
      <Label fx:id="lblAvailability" text="Label" />
   </HBox>
</HBox>
