<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>


<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="15.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox spacing="10.0" style="-fx-background-color: white; -fx-border-color: grey; -fx-border-radius: 5;">
         <children>
            <HBox spacing="5.0">
               <children>
                  <Label text="Distance from" />
                  <Label fx:id="lblUniversity" text="Label" />
                  <Label text="University:" />
               </children>
            </HBox>
            <HBox spacing="5.0">
               <children>
                  <Label fx:id="lblDistance" text="Label" />
                  <Label text="Km" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <HBox spacing="10.0" style="-fx-background-color: white; -fx-border-color: grey; -fx-border-radius: 5;">
         <children>
            <Label text="Availability:" />
            <Label fx:id="lblAvailability" text="Label" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</HBox>
