<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.hivecampuscompany.hivecampus.state.javafx.controller.PreviewAdJavaFxController">
   <BorderPane>
      <top>
         <HBox spacing="10.0" />
      </top>
      <center>
         <VBox>
            <children>
               <VBox>
                  <Label fx:id="lblTitle" text="Label">
                     <font>
                        <Font name="System Bold" size="12.0"/>
                     </font>
                     <padding>
                        <Insets top="5.0"/>
                     </padding>
                  </Label>
               </VBox>
               <HBox spacing="15.0">
                  <padding>
                     <Insets top="15.0" />
                  </padding>
                  <VBox alignment="CENTER" style="-fx-border-color: grey; -fx-border-radius: 5; -fx-background-color: white;">
                     <ImageView fx:id="imvRoom" fitHeight="115.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true" />
                  </VBox>
                  <VBox spacing="15.0">
                     <HBox spacing="10.0">
                        <Label fx:id="lblAdStatus" text="Ad Status:" />
                        <Label fx:id="lblStatus" text="Label" />
                     </HBox>
                     <HBox spacing="45.0" style="-fx-border-color: grey; -fx-border-radius: 5; -fx-background-color: white;">
                        <padding>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                        <VBox alignment="CENTER_LEFT" spacing="5.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <Label fx:id="lblRoomType" text="Type:">
                              <VBox.margin>
                                 <Insets />
                              </VBox.margin>
                           </Label>
                           <Label fx:id="lblMonthAvl" text="Availability:">
                              <VBox.margin>
                                 <Insets />
                              </VBox.margin>
                           </Label>
                           <Label fx:id="lblRPrice" text="Price:">
                              <VBox.margin>
                                 <Insets />
                              </VBox.margin>
                           </Label>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" spacing="5.0">
                           <Label fx:id="lblType" text="Label">
                              <VBox.margin>
                                 <Insets />
                              </VBox.margin>
                           </Label>
                           <Label fx:id="lblMonth" text="Label">
                              <VBox.margin>
                                 <Insets />
                              </VBox.margin>
                           </Label>
                           <Label fx:id="lblPrice" text="Label">
                              <VBox.margin>
                                 <Insets />
                              </VBox.margin>
                           </Label>
                        </VBox>
                     </HBox>
                  </VBox>
               </HBox>
            </children>
         </VBox>
      </center>
      <padding>
         <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </padding>
      <right>
         <HBox spacing="10.0" BorderPane.alignment="CENTER">
            <Region prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="btnEdit" mnemonicParsing="false" style="-fx-background-radius: 5; -fx-border-radius: 0;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@images/edit.png"/>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets bottom="4.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
            <Button fx:id="btnRoom" mnemonicParsing="false" style="-fx-background-radius: 5; -fx-border-radius: 0;">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@images/double-bed.png"/>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets bottom="4.0" left="5.0" right="5.0" top="4.0" />
               </padding></Button>
            <Button fx:id="btnDelete" mnemonicParsing="false" style="-fx-background-radius: 5; -fx-border-radius: 0;">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@images/black_delete.png"/>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding></Button>
         </HBox>
      </right>
   </BorderPane>
</VBox>
