<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="10.0" style="-fx-background-color: #595959;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.hivecampuscompany.hivecampus.view.controller.javafx.SignUpJavaFxController">
   <children>
      <VBox alignment="TOP_RIGHT">
         <children>
            <MenuButton fx:id="mbtnLanguage" mnemonicParsing="false">
               <graphic>
                  <ImageView fx:id="imvLang" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                     <image>
                        <Image url="@images/english_flag.png" />
                     </image></ImageView>
               </graphic>
               <items>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <ImageView fx:id="imvLangChange" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/italian_flag.png" />
                           </image></ImageView>
                     </graphic>
                  </MenuItem>
               </items>
            </MenuButton>
         </children>
      </VBox>
      <Label fx:id="lblSignUp" text="Label" textFill="WHITE">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <HBox alignment="CENTER">
         <children>
            <TextField fx:id="txfFirstName" prefHeight="26.0" prefWidth="127.0" promptText="Label" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="txfLastName" prefHeight="25.0" prefWidth="127.0" promptText="Label" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <TextField fx:id="txfEmail" prefHeight="25.0" prefWidth="260.0" promptText="Label">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </TextField>
      <PasswordField fx:id="txfPassword" prefHeight="25.0" prefWidth="250.0" promptText="Label" />
      <PasswordField fx:id="txfConfPassword" prefHeight="25.0" prefWidth="260.0" promptText="Label" />
      <TextField fx:id="txfTelephone" prefHeight="25.0" prefWidth="260.0" promptText="Label">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </TextField>
      <Pane>
         <children>
            <Label fx:id="lblChoose" text="Label" textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <HBox spacing="10.0">
         <children>
            <CheckBox fx:id="ckbOwner" mnemonicParsing="false" text="Label" textFill="WHITE" />
            <CheckBox fx:id="ckbTenant" mnemonicParsing="false" text="Label" textFill="WHITE" />
         </children>
      </HBox>
      <Button fx:id="btnSignUp" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Label" />
      <HBox alignment="CENTER">
         <children>
            <Label fx:id="lblAccount" text="Label" textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Button fx:id="btnLogHere" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Label" textFill="#0bb7ed" underline="true" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
</VBox>
