<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="10.0" style="-fx-background-color: #595959;"
      xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="it.hivecampuscompany.hivecampus.state.javafx.controller.SignUpJavaFXPageController">
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
   </padding>
   <VBox alignment="TOP_RIGHT">
      <MenuButton mnemonicParsing="false">
         <graphic>
            <ImageView fx:id="imvLang" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true"/>
         </graphic>
         <items>
            <MenuItem fx:id="mibtnLangChange" mnemonicParsing="false">
               <graphic>
                  <ImageView fx:id="imvLangChange" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true"
                             preserveRatio="true"/>
               </graphic>
            </MenuItem>
         </items>
      </MenuButton>
   </VBox>
   <Label fx:id="lblSignUp" text="Label" textFill="WHITE">
      <font>
         <Font name="Arial" size="20.0"/>
      </font>
   </Label>
   <HBox alignment="CENTER">
      <TextField fx:id="txfFirstName" prefHeight="26.0" prefWidth="127.0" promptText="Label" HBox.hgrow="ALWAYS">
         <font>
            <Font name="Arial" size="12.0"/>
         </font>
         <HBox.margin>
            <Insets right="5.0"/>
         </HBox.margin>
      </TextField>
      <TextField fx:id="txfLastName" prefHeight="25.0" prefWidth="127.0" promptText="Label" HBox.hgrow="ALWAYS">
         <font>
            <Font name="Arial" size="12.0"/>
         </font>
         <HBox.margin>
            <Insets left="5.0"/>
         </HBox.margin>
      </TextField>
   </HBox>
   <TextField fx:id="txfEmail" prefHeight="25.0" prefWidth="260.0" promptText="Label">
      <font>
         <Font name="Arial" size="12.0"/>
      </font>
   </TextField>
   <PasswordField fx:id="txfPassword" prefHeight="25.0" prefWidth="250.0" promptText="Label"/>
   <PasswordField fx:id="txfConfPassword" prefHeight="25.0" prefWidth="260.0" promptText="Label"/>
   <TextField fx:id="txfTelephone" prefHeight="25.0" prefWidth="260.0" promptText="Label">
      <font>
         <Font name="Arial" size="12.0"/>
      </font>
   </TextField>
   <Pane>
      <Label fx:id="lblChoose" text="Label" textFill="WHITE">
         <font>
            <Font name="Arial" size="12.0"/>
         </font>
      </Label>
   </Pane>
   <HBox spacing="10.0">
      <CheckBox fx:id="ckbOwner" mnemonicParsing="false" text="Label" textFill="WHITE"/>
      <CheckBox fx:id="ckbTenant" mnemonicParsing="false" text="Label" textFill="WHITE"/>
   </HBox>
   <Button fx:id="btnSignUp" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Label"/>
   <HBox alignment="CENTER">
      <Label fx:id="lblAccount" text="Label" textFill="WHITE">
         <font>
            <Font name="Arial" size="12.0"/>
         </font>
      </Label>
      <Button fx:id="btnLogHere" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Label"
              textFill="#0bb7ed" underline="true"/>
   </HBox>
</VBox>
